- title titleize(I18n.t('devise.resend.title'))

- stylesheet 'users/new'

- javascript "users/show-#{I18n.locale}"
- javascript_defer 'commons-full-page', 'users/signup'

/ Page content
.card
  = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { id: 'signup_user', class: 'blog-form' }) do |resend_form|
  
    .card-content
      h3.adaptative-title.center-align
        = t('devise.resend.title')
    
      p
        = link_to t('devise.resend.back_home'), root_path
    
      / Error fields
      = resend_form.error_notification
      = resend_form.full_error :confirmation_token
    
      / Email field
      .row
        .col.l8.offset-l2.s12
          = resend_form.input :email, label: t('user.model.email'), required: true, icon: 'mail', autofocus: true
    
      / Helper links
      p
        = render 'devise/shared/links'
  
    .card-action.center-align
      / Resend button
      = resend_form.button :submit, t('devise.resend.submit')
