#signup_form
  = simple_form_for(resource, remote: true, html: { id: 'signup_user',  class: '' }) do |signup_form|

    / Sign-up fields
    = render 'devise/registrations/signup_fields', signup_form: signup_form

    .modal-footer
      .row
        / Terms of use
        .col.s12.m8
          p
            = check_box_tag('terms', 'false', false)
            = label_tag('terms', t('views.user.signup.terms_of_use'))
            =< link_to t('views.user.signup.terms_of_use_name') + '.', terms_of_use_path, class: 'blue-text text-darken-2'
        .col.s12.m4.right-align
          / Helper links
          = link_to t('devise.shared.links.login'), login_path, remote: true, onClick: "$('#signup_module').closeModal();"
          br
          = link_to t('devise.shared.links.forgot_password'), new_user_password_path


        / Signup button
      .rows
        .col.s12
          = link_to t('popup.cancel'), '#!', onclick: "$('#signup_module').closeModal();"
          = signup_form.button :submit, t('views.user.signup.submit')

