- title titleize(I18n.t('views.user.signup.title'))

- stylesheet 'users/new'

- javascript "users/show-#{I18n.locale}"
- javascript_defer 'commons-full-page', 'users/signup'

/ Page content
.card.connection
  = simple_form_for(resource, html: { id: 'signup_user', class: 'blog-form', data: { :'parsley-validate' => true } }) do |signup_form|
    .card-content
      h1.adaptative-title.center-align
        = t('views.user.signup.title')
      
      / External connections
      /.row.connection-externals
      /  .col.s12.l6
      /    .connection-google
      /      = link_to t('views.user.signup.externals.google'), user_google_oauth2_omniauth_authorize_path, class: 'connection-google-button'
      /  .col.s12.l6
      /    .connection-facebook
      /      = link_to t('views.user.signup.externals.facebook'), user_facebook_omniauth_authorize_path, class: 'connection-facebook-button'

      .connection-or-separator.hr-around-text
        = t('helpers.or')
      
      / Sign-up fields
      = render 'devise/registrations/signup_fields', signup_form: signup_form
      
      / Terms of use
      p
        = check_box_tag('user_terms', 'false', false, required: true, data: { :'parsley-error-message' => I18n.t('js.user.errors.policy') })
        = label_tag 'user_terms' do
          = t('views.user.signup.terms_of_use', website: ENV['WEBSITE_NAME'])
          =< link_to(t('views.user.signup.terms_of_use_name') + '.', terms_path, class: 'blue-text text-darken-2')
      
      / Helper links
      .margin-bottom-20
      
      / Helper links
      p
        = render 'devise/shared/links'
    
    .card-action
      / Signup button
      .row
        .col.s12
          .left
            = link_to t('views.user.signup.back_home'), root_path, class: 'btn-flat waves-effect waves-spectra black-text'
          .right
            = signup_form.button :submit, t('views.user.signup.submit')
