/ Login parameters
h4
  = t('views.user.edit.login_header')

.row
  / Pseudo: disabled (login parameter)
  .col.s6
    = user_form.input :pseudo, label: t('user.id'), icon: 'account_circle', disabled: true

  / Email: disabled (login parameter)
  .col.s6
    = user_form.input :email, label: t('user.email'), icon: 'mail', disabled: true

  .center-align
    = link_to t('views.user.edit.connection_parameters'), edit_user_registration_path(user)

hr

/ Personal information
h4
  = t('views.user.edit.personal_information_header')

.row
  / First name
  .col.s6
    = user_form.input :first_name, label: t('user.first_name'), icon: 'account_circle', autofocus: true

  / Last name
  .col.s6
    = user_form.input :last_name, label: t('user.last_name'), icon: 'account_circle'


.row
  / Age
  .col.s12
    = user_form.input :age, wrapper: :materialize_select, collection: 5..90

.row
  / Address
  .col.s6
    = user_form.input :city, label: t('user.city'), icon: 'location_city'


  / Country
  .col.s6
    = user_form.input :country, as: :country, priority: ['France']

/ Additional info
.row
  .col.s12
    = user_form.input :additional_info, as: :text, wrapper: :materialize_textarea, label: t('user.additional_info')
