header.loca-header.admin-header
  #admin-menu-component

  / Messages dropdown
  #message-dropdown.dropdown-content
    #admin-message-component

  / User dropdown
  ul#user-dropdown.dropdown-content
    = render 'layouts/admin/admin_dropdown'

  .navbar-fixed
    nav
      .nav-wrapper
        = link_to root_path, class: 'brand-logo' do
          = ENV['WEBSITE_NAME']

        ul.right.hide-on-med-and-down
          li
            a href="/admin"
              i.material-icons dashboard
          
          li
            a#message-dropdown-link.message-link.dropdown-button data-activates="message-dropdown" data-beloworigin="true" data-constrainwidth="false"
              i.material-icons add_alert
              span.message-alert

          li
            a#user-dropdown-link.dropdown-button data-activates="user-dropdown" data-beloworigin="true"
              - if admin_signed_in?
                .header-avatar
                  i.material-icons.left account_circle
                  = t('views.header.profile.title.connected')
                  i.material-icons.dropdown-icon.right expand_more
              - else
                i.material-icons.left account_circle
                = t('views.header.profile.title.not_connected')
