header.blog-header.admin-header
  #admin-menu-component

  / Messages dropdown
  #message-dropdown.dropdown-content
    #admin-message-component

  / User dropdown
  ul#user-dropdown.dropdown-content
    = render 'layouts/admin/admin_dropdown'

  .navbar-fixed
    nav
      .nav-wrapper
        = link_to root_path, class: 'brand-logo' do
          = ENV['WEBSITE_NAME']

        ul.right.hide-on-med-and-down
          li
            a href="/admin"
              span.material-icons aria-hidden="true" data-icon="dashboard"

          li
            a#message-dropdown-link.message-link.dropdown-button data-activates="message-dropdown" data-beloworigin="true" data-constrainwidth="false"
              span.material-icons aria-hidden="true" data-icon="add_alert"
              span.message-alert

          li
            a#user-dropdown-link.dropdown-button data-activates="user-dropdown" data-beloworigin="true"
              - if admin_signed_in?
                .header-avatar
                  span.material-icons aria-hidden="true" data-icon="account_circle"
                  = t('views.header.profile.title.connected')
                  span.dropdown-icon.right.material-icons aria-hidden="true" data-icon="expand_more"
              - else
                span.left.material-icons aria-hidden="true" data-icon="account_circle"
                = t('views.header.profile.title.not_connected')
