- title titleize(I18n.t('devise.passwords.new.title'))

- stylesheet 'users/new'

- javascript "users/show-#{I18n.locale}"
- javascript_defer 'commons-full-page', 'users/password'

.card
  
  / Form for new password
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, id: 'password_user', class: 'blog-form' }) do |user_form|
    .card-content
      h3.adaptative-title.center-align
        = t('devise.passwords.new.title')
      
      p
        = link_to t('views.user.signup.back_home'), root_path
      
      = user_form.error_notification
      
      .row.margin-top-20.margin-bottom-20
        / Email field
        .col.l8.offset-l2.s12
          = user_form.input :email, label: t('user.model.email'), icon: 'mail', required: true, autofocus: true
      
      p
        = render 'devise/shared/links'
    
    .card-action.center-align
      = user_form.button :submit, t('devise.passwords.new.submit')
