- if Rails.env.production?
  = "User-Agent: *\n"

  = "Disallow: /search\n"
  = "Disallow: /fr/recherche\n"
  = "Disallow: /de/forschung\n"
  = "Disallow: /es/investigacion\n"
  = "Disallow: /it/ricerca\n"

  = "Disallow: /users/password/new\n"
  = "Disallow: /fr/utilisateurs/password/nouveau\n"
  = "Disallow: /de/benutzer/password/neu\n"
  = "Disallow: /es/usuarios/password/nuevo\n"
  = "Disallow: /it/utenti/password/nuovo\n"

  = "Disallow: /users/password/edit\n"
  = "Disallow: /fr/utilisateurs/password/edition\n"
  = "Disallow: /de/benutzer/password/ausgabe\n"
  = "Disallow: /es/usuarios/password/edicion\n"
  = "Disallow: /it/utenti/password/edizione\n"

  = "Disallow: /users/confirmation\n"
  = "Disallow: /fr/utilisateurs/confirmation\n"
  = "Disallow: /de/benutzer/confirmation\n"
  = "Disallow: /es/usuarios/confirmation\n"
  = "Disallow: /it/utenti/confirmation\n"

  = "Disallow: /about-us\n"
  = "Disallow: /fr/a-propos\n"
  = "Disallow: /de/rechtlicher-hinweis\n"
  = "Disallow: /es/sobre\n"
  = "Disallow: /it/a-proposito-di\n"

  = "Disallow: /terms\n"
  = "Disallow: /fr/conditions-utilisations\n"
  = "Disallow: /de/nutzungsbedingungen\n"
  = "Disallow: /es/condiciones-de-uso\n"
  = "Disallow: /it/condizioni-di-utilizzo\n"

  = "Disallow: /privacy-policy\n"
  = "Disallow: /fr/politique-des-donnees\n"
  = "Disallow: /de/daten-politik\n"
  = "Disallow: /es/politica-de-datos\n"
  = "Disallow: /it/politica-dei-dati\n"

  = "Disallow: /admins/*\n"
  
  / AI crawlers
  = "User-Agent: anthropic-ai\n"
  = "User-Agent: Bytespider\n"
  = "User-Agent: CCBot\n"
  = "User-Agent: ChatGPT-User\n"
  = "User-Agent: cohere-ai\n"
  = "User-Agent: FacebookBot\n"
  = "User-Agent: Google-Extended\n"
  = "User-Agent: GPTBot\n"
  = "User-Agent: Omgilibot\n"
  = "Disallow: /\n"

  = "Sitemap: #{root_url}sitemap.xml.gz\n"
- else
  = "User-Agent: *\n"
  = 'Disallow: /'
