- javascript "translations/statics-#{I18n.locale}"

= content_tag :div, '', id: 'react-component', class: 'react-root'

#static-component style="display: none;"
  .static-content
    h1.static-title
      = I18n.t('statics.terms.title')
    p
      = I18n.t('statics.terms.content_1', website: ENV['WEBSITE_NAME'])
    p
      = I18n.t('statics.terms.content_2')
    
    div
      h2.static-subtitle
        = I18n.t('statics.terms.conditions.title')
      p
        = I18n.t('statics.terms.conditions.content_1')
      p
        = I18n.t('statics.terms.conditions.content_2')
      p
        = I18n.t('statics.terms.conditions.content_3')
    
    div
      h2.static-subtitle
        = I18n.t('statics.terms.change.title')
      p
        = I18n.t('statics.terms.change.content_1')
      p
        = I18n.t('statics.terms.change.content_2')
    
    div
      h2.static-subtitle
        = I18n.t('statics.terms.usage.title')
      p
        = I18n.t('statics.terms.usage.content_1')
      p
        = I18n.t('statics.terms.usage.content_2')
    
    div
      h2.static-subtitle
        = I18n.t('statics.terms.share.title')
      p
        = I18n.t('statics.terms.share.content_1')
    
    div
      h2.static-subtitle
        = I18n.t('statics.terms.rights.title')
      p
        = I18n.t('statics.terms.rights.content_1')
    
    div
      h2.static-subtitle
        = I18n.t('statics.terms.ownership.title')
      p
        = I18n.t('statics.terms.ownership.content_1')
    
    div
      h2.static-subtitle
        = I18n.t('statics.terms.license.title')
      p
        = I18n.t('statics.terms.license.content_1')
      p
        = I18n.t('statics.terms.license.content_2')
      p
        = I18n.t('statics.terms.license.content_3')
      p
        = I18n.t('statics.terms.license.content_4')
    
    div
      h2.static-subtitle
        = I18n.t('statics.terms.insurance.title')
      p
        = I18n.t('statics.terms.insurance.content_1')
    
    div
      h2.static-subtitle
        = I18n.t('statics.terms.site_rights.title')
      p
        = I18n.t('statics.terms.site_rights.content_1')
      p
        = I18n.t('statics.terms.site_rights.content_2')
      p
        = I18n.t('statics.terms.site_rights.content_3')
      p
        = I18n.t('statics.terms.site_rights.content_4')
    
    div
      h2.static-subtitle
        = I18n.t('statics.terms.copyrights.title')
      p
        = I18n.t('statics.terms.copyrights.content_1')
    
    div
      h2.static-subtitle
        = I18n.t('statics.terms.storage.title')
      p
        = I18n.t('statics.terms.storage.content_1')
    
    div
      h2.static-subtitle
        = I18n.t('statics.terms.closed.title')
      p
        = I18n.t('statics.terms.closed.content_1')
      p
        = I18n.t('statics.terms.closed.content_2')
      p
        = I18n.t('statics.terms.closed.content_3')
    
    div
      h2.static-subtitle
        = I18n.t('statics.terms.ad.title')
      p
        = I18n.t('statics.terms.ad.content_1')
    
    div
      h2.static-subtitle
        = I18n.t('statics.terms.price.title')
      p
        = I18n.t('statics.terms.price.content_1')
    
    div
      h2.static-subtitle
        = I18n.t('statics.terms.closed.title')
      p
        = I18n.t('statics.terms.other.content_1')
      p
        = I18n.t('statics.terms.other.content_2')
      p
        = I18n.t('statics.terms.other.content_3')
      p
        = I18n.t('statics.terms.other.content_4')
    
    div
      h2.static-subtitle
        = I18n.t('statics.terms.claim.title')
      p
        = I18n.t('statics.terms.claim.content_1')
      p
        = I18n.t('statics.terms.claim.content_2')
      p
        = I18n.t('statics.terms.claim.content_3')
