- stylesheet 'errors/error'

- javascript "translations/home-#{I18n.locale}"
- javascript_defer 'errors/error'

/ Error details
.card.center-align
  .card-content
    span.card-title
      = t(status, scope: 'views.error.status.title', default: :default)
    p
      = t(status, scope: 'views.error.status.explanation', default: :default)
  .card-action
    .row
      .col.s12.m6.sm-margin-bottom-20
        = link_to t('views.error.back_button'), :back, class: 'btn waves-effect waves-light white-text'
      .col.s12.m6
        = link_to t('views.error.home_button'), root_url, class: 'btn waves-effect waves-light white-text'
