- provide(:title, t('views.user.login.page_title'))

- content_for :robots do
  meta name="robots" content="noindex, nofollow"

- stylesheet 'users/new'

- javascript 'commons'
- javascript 'users/login'

/ Page content
.card
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { id: 'login_user',  class: 'blog-form', data: {:'parsley-validate' => true} }) do |login_form|
    .card-content
      h3.adaptative-title.center-align
        = t('views.user.login.title')

      / Log-in fields
      = render 'devise/sessions/login_fields', login_form: login_form

      / Helper links
      .margin-bottom-20

      p
        = render 'devise/shared/links'

    .card-action
      / Login button
      .row
        .col.s12
          .left
            = link_to t('views.user.login.back_home'), root_path, class: 'waves-effect waves-teal btn-flat black-text'
          .right
            = login_form.button :submit, t('views.user.login.submit')
