- provide(:title, t('views.error.page_title'))

- stylesheet 'errors/error'

- javascript 'commons'
- javascript 'errors/error'

/ Error details
.card.center-align
  .card-content
    span.card-title
      = t(status, scope: 'views.error.status.title', default: :default)
    p
      = t(status, scope: 'views.error.status.explanation', default: :default)
  .card-action
    .row
      .col.s12.m6
        = link_to t('views.error.back_button'), :back, class: 'btn waves-effect waves-light white-text'
      .col.s12.m6
        = link_to t('views.error.home_button'), :back, class: 'btn waves-effect waves-light white-text'
