- if user_signed_in?
  li
    = link_to t('views.header.articles.user'), user_path(current_user)
  li.divider

  li
    a#toggle-article-creation
      i.material-icons.right add_box
      = t('views.header.articles.new')

  li
    = link_to bookmark_user_path(current_user)
      i.material-icons.right bookmark
      = t('views.header.articles.bookmark')
  li.divider

  li
    = link_to temporary_user_path(current_user)
      = t('views.header.articles.temporary')
      span.badge-count
        = current_user.temporary_articles.count
