/ Tags
li
  a#toggle-tags.header-collapse.button-collapse.show-on-large.tooltipped data-activates="tag-sidebar" data-position="bottom" data-delay="50" data-tooltip="#{t('views.header.tags_tooltip')}"
    i.material-icons.right local_offer
    = t('views.header.tags')

/ Articles
- if user_signed_in?
  li.no-padding
    ul.collapsible.collapsible-accordion
      li
        a.collapsible-header
          i.material-icons.right message
          = t('views.header.articles.title')
        .collapsible-body
          ul
            = render 'layouts/header/article_dropdown'

/ User preferences
- if user_signed_in?
  li.no-padding
    a#toggle-user-pref
      i.material-icons.right view_modules
      = t('views.header.preferences')

/ User account
li.no-padding
  ul.collapsible.collapsible-accordion
    li
      a.collapsible-header
        i.material-icons.right account_circle
        - if user_signed_in?
          = t('views.header.profile.connected')
        - else
          = t('views.header.profile.not_connected')
      .collapsible-body
        ul
          = render 'layouts/header/user_dropdown'
