p
  = t('email.hello') + ' ' + @resource.pseudo + ','

p
  = t('email.confirmation.instruction')

p
  = link_to t('devise.mailer.confirmation_instructions.subject'), confirmation_url(@resource, confirmation_token: @token)

p
  = t('email.greeting')
