p
  = t('email.hello') + ' ' + @resource.pseudo + ','

p
  = t('email.reset_password.instruction')

p
  = link_to t('devise.passwords.link_name'), edit_password_url(@resource, reset_password_token: @token)

p
  = t('email.reset_password.comment')

p
  = t('email.greeting')
