p
  = t('email.hello') + ' ' + @resource.pseudo + ','

p
  = t('email.reset_password.instruction')

p
  = link_to t('devise.mailer.reset_password_instructions.action'), edit_password_url(reset_password_token: @token)

p
  = t('email.reset_password.comment')

p
  = t('email.greeting')
