p
  = t('email.hello') + ' ' + @resource.pseudo + ','

p
  = t('email.unlock.instruction')

p
  = link_to t('devise.unlocks.send_instructions'), unlock_url(@resource, unlock_token: @token)

p
  = t('email.reset_password.comment')

p
  = t('email.greeting')
