header.blog-header
  ul#user-dropdown.dropdown-content
    / User articles
    - if user_signed_in?
      li
        = link_to t('views.header.user_articles'), user_path(current_user)

    li.divider

    / Change language
    li class="#{'active' if I18n.locale == :fr}"
      = link_to t('views.header.french'), url_for(locale: 'fr')
    li class="#{'active' if I18n.locale == :en}"
      = link_to t('views.header.english'), url_for(locale: 'en')

    li.divider

    / User account
    - if user_signed_in?
      li
        = link_to t('views.header.profile.connected'), edit_user_path(current_user)
      li
        = link_to t('views.header.log_out'), logout_path, method: 'delete'
    - else
      li.first-nav
        /= link_to t('views.header.sign_up'), signup_path
        = link_to t('views.header.sign_up'), signup_path, remote: true
      li
        = link_to t('views.header.log_in'), login_path, remote: true

  .navbar-fixed
    nav
      .nav-wrapper
        = link_to t('common.website_name'), root_path, class: 'brand-logo'

        ul#nav-mobile.right.hide-on-med-and-down
          / Search
          li
            a#toggle-search.tooltipped href="#!" data-position="bottom" data-delay="50" data-tooltip="#{t('views.header.search_tooltip')}"
              i.material-icons search

          / New article
          - if user_signed_in?
            li
              a#toggle-article-creation.tooltipped href="#!" data-position="bottom" data-delay="50" data-tooltip="#{t('views.header.article_creation_tooltip')}"
                i.material-icons edit

          / Tags
          li
            a.button-collapse.show-on-large.tooltipped data-activates="slide-out" href="#!" data-position="bottom" data-delay="50" data-tooltip="#{t('views.header.tags_tooltip')}"
              i.material-icons local_offer

          / User preferences
          li
            a#toggle-user-pref href="#!"
              i.material-icons.right view_modules
              = t('views.header.preferences')

          / User account
          li
            a.dropdown-button data-activates="user-dropdown" href="#!"
              i.material-icons.right account_circle
              - if user_signed_in?
                = t('views.header.profile.connected')
              - else
                = t('views.header.profile.not_connected')

  .blog-user-pref
    #user-pref

  .blog-search-nav.row
    #search-nav-component

  .blog-sidebar
    #tag-sidebar-component
