header.blog-header

  / User articles dropdown
  ul#article-dropdown.dropdown-content
    = render 'layouts/header/article_dropdown'

  / User dropdown
  ul#user-dropdown.dropdown-content
    = render 'layouts/header/user_dropdown'

  .navbar-fixed
    nav
      .nav-wrapper
        / Title
        = link_to t('common.website_name'), root_path, class: 'brand-logo'

        / Menu icon for small screens
        a.button-collapse data-activates="mobile-demo" href="#"
          i.material-icons menu

        ul.right.hide-on-med-and-down
          = render 'layouts/header/navbar_content'

        ul.side-nav id="mobile-demo"
          = render 'layouts/header/navbar_mobile'

        ul.right.hide-on-large-only
          / Search
          li
            a.toggle-search.tooltipped data-position="bottom" data-delay="50" data-tooltip="#{t('views.header.search_tooltip')}"
              i.material-icons search

  .blog-user-pref
    #user-pref

  .blog-search-nav.row
    #search-nav-component

  .blog-sidebar
    #tag-sidebar-component

  - if user_signed_in?
    #clipboardArea.hidden
      textarea#clipboard title="clipboard"
