head
  title
    - if yield(:admin_title) && !yield(:admin_title).blank?
      = full_admin_title(yield(:admin_title))
    - else
      = full_title(yield(:title)).html_safe

  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  meta name="description" content= I18n.t('head.description')
  meta name="user" content="lx"
  meta name="keywords" content=I18n.t('head.keywords')
  = yield(:robots)

  = favicon_link_tag '/favicon.ico', rel: 'shortcut icon'

  = stylesheet_link_tag 'application', media: 'all'
  /[if lt IE 9]
    = stylesheet_link_tag 'ie8'
  = yield(:stylesheet)

  = csrf_meta_tags
