head
  title
    = full_title(yield(:title))

  meta charset="utf-8"
  meta content="width=device-width, initial-scale=1.0" name="viewport"
  meta name="description" content= I18n.t('head.description')
  meta name="author" content="lx"
  meta name="keywords" content= I18n.t('head.keywords')

  = favicon_link_tag '/assets/favicon.ico', rel: 'shortcut icon'

  = stylesheet_link_tag 'application', media: 'all'
  /[if lt IE 9]
    = stylesheet_link_tag 'ie8'
  = yield(:stylesheet)

  = csrf_meta_tags

  javascript:
    window._rails_env = "#{Rails.env}";
    window.parameters = JSON.parse('#{raw CONFIG.to_json}');

    window.currentUserId = "#{current_user ? current_user.id : 'null'}";
    window.currentUserPseudo = "#{current_user ? current_user.pseudo : 'null'}";

    window.defaultLocale = "#{I18n.default_locale}";
    window.locale = "#{I18n.locale}";

    var _paq = _paq || [];
