head
  title
    - if :admin_title
      = full_admin_title(yield(:admin_title))
    - else
      = full_title(yield(:title))

  meta charset="utf-8"
  meta content="width=device-width, initial-scale=1.0" name="viewport"
  meta name="description" content= I18n.t('head.description')
  meta name="author" content="lx"
  meta name="keywords" content= I18n.t('head.keywords')

  = favicon_link_tag '/assets/favicon.ico', rel: 'shortcut icon'

  = stylesheet_link_tag 'application', media: 'all'
  /[if lt IE 9]
    = stylesheet_link_tag 'ie8'
  = yield(:stylesheet)

  = csrf_meta_tags
