head(itemscope itemtype="http://schema.org/WebSite")
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  = render 'layouts/seo'

  = csrf_meta_tags

  = favicon_link_tag '/assets/favicon.ico', rel: 'shortcut icon'
  
  = favicon_link_tag AssetManifest.image_path('logos/favicon-16x16.png'), rel: 'icon', type: 'image/png', :sizes => '16x16'
  = favicon_link_tag AssetManifest.image_path('logos/favicon-32x32.png'), rel: 'icon', type: 'image/png', :sizes => '32x32'
  = favicon_link_tag AssetManifest.image_path('logos/favicon-96x96.png'), rel: 'icon', type: 'image/png', :sizes => '96x96'
  = favicon_link_tag AssetManifest.image_path('logos/favicon-160x160.png'), rel: 'icon', type: 'image/png', :sizes => '160x160'
  = favicon_link_tag AssetManifest.image_path('logos/favicon-192x192.png'), rel: 'icon', type: 'image/png', :sizes => '192x192'
  
  = favicon_link_tag AssetManifest.image_path('logos/apple-touch-icon-57x57.png'), rel: 'apple-touch-icon', type: 'image/png', :sizes => '57x57'
  = favicon_link_tag AssetManifest.image_path('logos/apple-touch-icon-60x60.png'), rel: 'apple-touch-icon', type: 'image/png', :sizes => '60x60'
  = favicon_link_tag AssetManifest.image_path('logos/apple-touch-icon-72x72.png'), rel: 'apple-touch-icon', type: 'image/png', :sizes => '72x72'
  = favicon_link_tag AssetManifest.image_path('logos/apple-touch-icon-76x76.png'), rel: 'apple-touch-icon', type: 'image/png', :sizes => '76x76'
  = favicon_link_tag AssetManifest.image_path('logos/apple-touch-icon-114x114.png'), rel: 'apple-touch-icon', type: 'image/png', :sizes => '114x114'
  = favicon_link_tag AssetManifest.image_path('logos/apple-touch-icon-120x120.png'), rel: 'apple-touch-icon', type: 'image/png', :sizes => '120x120'
  = favicon_link_tag AssetManifest.image_path('logos/apple-touch-icon-144x144.png'), rel: 'apple-touch-icon', type: 'image/png', :sizes => '144x144'
  = favicon_link_tag AssetManifest.image_path('logos/apple-touch-icon-152x152.png'), rel: 'apple-touch-icon', type: 'image/png', :sizes => '152x152'
  = favicon_link_tag AssetManifest.image_path('logos/apple-touch-icon-180x180.png'), rel: 'apple-touch-icon', type: 'image/png', :sizes => '180x180'

  = render 'layouts/stylesheet'
