head(itemscope itemtype="http://schema.org/WebSite")
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  = render 'layouts/seo'

  = csrf_meta_tags

  = favicon_link_tag '/assets/logos/apple-touch-57.png', rel: 'apple-touch-icon', type: 'image/png'
  = favicon_link_tag '/assets/logos/apple-touch-72.png', rel: 'apple-touch-icon', type: 'image/png', :sizes => '72x72'
  = favicon_link_tag '/assets/logos/apple-touch-114.png', rel: 'apple-touch-icon', type: 'image/png', :sizes => '114x114'
  = favicon_link_tag '/assets/logos/apple-touch-144.png', rel: 'apple-touch-icon', type: 'image/png', :sizes => '144x144'
  = favicon_link_tag '/assets/logos/touch-icon-192.png', rel: 'icon', type: 'image/png', :sizes => '192x192'
  = favicon_link_tag '/assets/favicon.ico', rel: 'shortcut icon'

  = render 'layouts/stylesheet'
