doctype html
html lang="#{I18n.locale}"
  
  = render 'layouts/head'
  
  body.blog-admin
    = yield
    
    = render 'layouts/flash_messages', flash: flash
    
    = render 'layouts/javascript'
    
    = render 'layouts/stylesheet'
