doctype html
html lang="#{I18n.locale}"

  = render 'layouts/head'
  
  - translations "admin-#{I18n.locale}"

  body
    = yield

    = render 'layouts/flash_messages', flash: flash
    
    - stylesheet 'pages/admin'
    = render 'layouts/stylesheet'
    
    - unless current_page?(admins_login_path)
      - javascript 'admins'
    = render 'layouts/javascript'
