doctype html
html lang="#{I18n.locale}"

  = render 'layouts/head'
  
  - translations "default-#{I18n.locale}"

  body class="lang-#{I18n.locale}"
    = yield

    = render 'layouts/flash_messages', flash: flash
    
    - stylesheet 'pages/default'
    = render 'layouts/stylesheet'
    
    - javascript 'default'
    = render 'layouts/javascript'

    - if ENV['METRICS_ADDRESS'].present? && Rails.env.production? && !@seo_mode && !current_admin
      = render 'layouts/metrics'
