doctype html
| <!--[if IE 8 ]><html class="ie-8" lang="en"><![endif]-->
| <!--[if IE 9 ]><html class="ie-9" lang="en"><![endif]-->
| <!--[if gt IE 9]><!-->
html lang="en"
  | <!--<![endif]-->

  = render 'layouts/head'

  body.blog
    = render 'layouts/flash_messages', flash: flash

    = yield

    = render 'layouts/javascript'

    - if ENV['METRICS_ADDRESS']
      = render 'layouts/metrics'
