doctype html
| <!--[if IE 8 ]><html class="ie-8" lang="en"><![endif]-->
| <!--[if IE 9 ]><html class="ie-9" lang="en"><![endif]-->
| <!--[if gt IE 9]><!-->
html lang="en"
  | <!--<![endif]-->

  = render 'layouts/head'

  body.blog
    = render 'layouts/header'

    = render 'layouts/flash_messages', flash: flash

    .container.blog-main
      .row
        .col.s12
          = yield

      a.goto-top.hide-on-small-and-down

    = render 'layouts/footer'

    = render 'layouts/javascript'

    = render 'layouts/piwik'
