doctype html
| <!--[if IE 8 ]><html class="ie-8" lang="en"><![endif]-->
| <!--[if IE 9 ]><html class="ie-9" lang="en"><![endif]-->
| <!--[if gt IE 9]><!-->
html lang="#{I18n.locale}"
  | <!--<![endif]-->

  = render 'layouts/head'

  body.blog
    = render 'layouts/flash_messages', flash: flash

    .container.blog.blog-main-full-page
      .row
        .col.s12.m10.l8.offset-m1.offset-l2
          = yield

    = render 'layouts/javascript'

    - if ENV['METRICS_ADDRESS'] && Rails.env.production?
      = render 'layouts/metrics'
