doctype html
html lang="#{I18n.locale}"

  = render 'layouts/head'

  - stylesheet 'user'
  - translations "user-#{I18n.locale}"
  - javascript_defer 'commons', 'user'

  body class="lang-#{I18n.locale}"
    = yield

    = render 'layouts/flash_messages', flash: flash

    = render 'layouts/javascript'

    - if ENV['METRICS_ADDRESS'] && Rails.env.production? && !@seo_mode
      = render 'layouts/metrics'

    = render 'layouts/stylesheet'
